<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".out" #>
<#@ include file="..\Usings.cs.t4" #>

<#@ include file="..\Animal.cs.t4" #>

<#@ include file="..\BeginConnect.cs.t4" #>

<# PushIndent("        "); #>
<#@ include file="..\BeginSubscribe.cs.t4" #>

var cfg = new SubscriptionConfig(SubscriptionModes.Simple, observer)
{
    Filter = "SELECT * FROM `animals` WHERE who = 'zebra'"
};
client.CreateSubscription("favorite_animals", cfg);

client.RemoveSubscription("favorite_animals");

var cfg = new SubscriptionConfig(SubscriptionModes.Simple, observer)
{
    Filter = "SELECT * FROM `animals` WHERE who = 'giraffes'"
};
client.CreateSubscription("favorite_animals", cfg);
<# ClearIndent(); #>

<#@ include file="..\EndConnect.cs.t4" #>