<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".out" #>
<#@ include file="..\Usings.cs.t4" #>

<#@ include file="..\Animal.cs.t4" #>

<#@ include file="..\BeginConnect.cs.t4" #>

<# PushIndent("        "); #>
<#@ include file="..\BeginSubscribe.cs.t4" #>

var cfg = new SubscriptionConfig(SubscriptionModes.Simple, observer)
{
    History = new RtmSubscribeHistory { Count = 10 }
};
client.CreateSubscription("animals", cfg);
<# ClearIndent(); #>

<#@ include file="..\EndConnect.cs.t4" #>