# satori-rtm-sdk-csharp

./: .gitignore  ApplyCredentials.msbuildproj  CHANGELOG.md  Publish.proj  README.md  Satori.All.sln  Satori.Common.AwaiterExtensions.html  Satori.Common.IAwaiter.html  Satori.Common.ICompletionSink-1.html  Satori.Common.ICompletionSink.html  Satori.Common.ISuccessfulAwaiter-1.html  Satori.Common.ISuccessfulAwaiter.html  Satori.Common.ISuccessfulCompletionSink.html  Satori.Common.MonitorAsync.html  Satori.Common.QueueAsync-1.html  Satori.Common.SuccessfulAwaiter-1.html  Satori.Common.SuccessfulAwaiterTransform-2.html  Satori.Common.UnhandledExceptionWatcher.html  Satori.RTM.props  Satori.Rtm.AuthErrorCodes.html  Satori.Rtm.AuthException.html  Satori.Rtm.AuthHandshakeReply.html  Satori.Rtm.AuthOperations.html  Satori.Rtm.AuthRoleSecret.html  Satori.Rtm.AuthRoleSecretCredentials.html  Satori.Rtm.AuthRoleSecretHandshakeData.html  Satori.Rtm.AuthenticateRequest.html  Satori.Rtm.Client.ISubscription.html  Satori.Rtm.Client.ISubscriptionEventSource.html  Satori.Rtm.Client.SubscriptionCompoundObserver.html  Satori.Rtm.Client.SubscriptionModes.html  Satori.Rtm.Client.TooManyRequestsException.html  Satori.Rtm.Client.html  Satori.Rtm.CommonError.html  Satori.Rtm.ConnectionOperationResult.Id.html  Satori.Rtm.ConnectionOperationResult.OnDisconnectedCallback.html  Satori.Rtm.ConnectionOperationResult.OnFailureCallback.html  Satori.Rtm.ConnectionOperationResult.Reply.IMatch-1.html  Satori.Rtm.ConnectionOperationResult.Reply.IMatch.html  Satori.Rtm.ConnectionOperationResult.Reply.Id.html  (+54 more)
sources/: AssemblyVersion.targets
sources/Satori.Common/: ActionExtensions.cs  AwaiterExtensions.cs  Common.cs  MonitorAsync.cs  QueueAsync.Extensions.cs  QueueAsync.cs  Satori.Common.projitems  Satori.Common.shproj  SuccessfulAwaiter(T).cs  SuccessfulAwaiterTransform.cs  TaskExtensions.cs  TaskHelper.cs  UnhandledExceptionWatcher.cs
sources/Satori.RTM.Android/: Satori.RTM.Android.csproj  packages.config
sources/Satori.RTM.DocFx/: Satori.RTM.DocFx.csproj  docfx.json  index.md  packages.config  toc.yml
sources/Satori.RTM.Net45/: Satori.RTM.Net45.csproj  packages.config
sources/Satori.RTM.Nuget/: Satori.RTM.Nuget.csproj  Satori.RTM.nuspec
sources/Satori.RTM.Portable/: Satori.RTM.Portable.csproj  project.json
(+554 files in other folders)
