<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".out" #>
<#@ include file="..\Usings.cs.t4" #>

<#@ include file="..\Animal.cs.t4" #>

<#@ include file="..\BeginConnectAsync.cs.t4" #>
<# PushIndent("        "); #>
RtmPublishReply reply = null;
try
{
    var message = new Animal
    {
        Who = "zebra",
        Where = new float[] { 34.134358f, -118.321506f }
    };

    reply = await client.Publish("animals", message, Ack.Yes);
    Console.WriteLine("Publish confirmed");
}
catch (Exception ex)
{
    Console.WriteLine("Failed to publish: " + ex.Message);
}

<#@ include file="..\BeginSubscribe.cs.t4" #>

var cfg = new SubscriptionConfig(SubscriptionModes.Simple, observer)
{
    Position = reply?.Position
};
client.CreateSubscription("animals", cfg);
<# ClearIndent(); #>
<#@ include file="..\EndConnectAsync.cs.t4" #>