<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{83496BAC-E06C-4C09-BCDA-E242059DEF0F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Buffers.Net35</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayPoolEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultArrayPoolBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>